#user nginx;		# Handled by runit
worker_processes 4;

events {
	worker_connections 1024;
	multi_accept on;
	use epoll;
}

http {

	##
	# Basic Settings
	##

	server_tokens off;

	# Make Nginx super fast at sending static files
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;

	# Timeouts and sizes
	keepalive_timeout 65;
	client_header_timeout 65;
	client_body_timeout 65;
	reset_timedout_connection on;

	# Mimetypes
	include /etc/nginx/mime.types;
	default_type text/html;
	charset UTF-8;



	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log crit;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_static on;
	gzip_disable "msie6";
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_min_length 1000;

	##
	# Virtual Host Configs
	##

	# Default server
    server {
        return 404;
    }

	# Specific domain names
	include /etc/nginx/sites-enabled/*;
}
