server {
        listen 80;
        server_name lug.utdallas.edu;
        return 301 https://$server_name$request_uri;
}

server {
        listen 443 ssl;
        server_name lug.utdallas.edu;
        root /var/www/home/
        
        ssl_certificate /etc/ssl/local/lug_utdallas_edu_cert.cer;
        ssl_certificate_key /etc/ssl/local/webserver_key.pem;

        location / {
                 index index.html
        }
}
